server {
    # default_serverを指定するとホスト名がどのserver_nameにもマッチしなかった場合に使われる
    listen 80 default_server;

    # IPによるアクセス制御
    # deny 172.18.0.1;

    access_log /var/log/nginx/static-access.log;
    error_log /var/log/nginx/static-error.log;

    location / {
        root /www/dir;
        index index.html;
    }
}

server {
    listen 80;

    # hostsファイルいじる必要ある？
    # hostsの設定がないとexpress.backendでcurlした時に解決されない
    server_name express.backend;

    access_log /var/log/nginx/express-access.log;
    error_log /var/log/nginx/express-error.log;

    location / {
        proxy_pass http://api:8080; # (1) appはコンテナ名にする
        proxy_pass_request_headers on;
    }
}

server {
    listen 80;
    server_name express.backend2;

    access_log /var/log/nginx/express-access.log;
    error_log /var/log/nginx/express-error.log;

    location / {
        proxy_pass http://api2:8080; # (1) appはコンテナ名にする
        proxy_pass_request_headers on;
    }
}
