server {
    listen 80;
    server_name express.backend; # hostsファイルいじる必要ある？
    location / {
        proxy_pass http://api:8080; # (1) appはコンテナ名にする
        proxy_pass_request_headers on;
    }
}

server {
    listen 80;
    server_name express.backend2; # hostsファイルいじる必要ある？
    location / {
        proxy_pass http://api2:8080; # (1) appはコンテナ名にする
        proxy_pass_request_headers on;
    }
}
